.consent-iframe{border:none;position:fixed;left:0;bottom:0;background-color:transparent;z-index:10001;overflow:hidden}.consent-iframe.banner-visible{width:100%}.consent-iframe.no-banner.banner-visible{display:none}.consent-iframe.dialog-open{height:100%;width:100%}.consent-iframe.dialog-open.button-enabled{bottom:0}.consent-iframe.collapsed{transform:translateX(-100%) translateX(41px);transition:transform 200ms ease-out}.consent-iframe.prev-collapsed{transform:translateX(-100%) translateX(41px)}.consent-iframe.expanded{transform:translateX(0);transition:transform 200ms ease-out}
